DATABASE_URI=mongodb+srv://parora5248:Prishaarora12@cluster0.jqi3yke.mongodb.net/HRMS?retryWrites=true&w=majority
APP_URL=http://localhost:7000
PORT=7000

JWT_SECRET=mySecretKey
JWT_EXPIRES_IN=2h
CLOUD_NAME=disdtskkz
CLOUD_API_KEY=383166815613868
CLOUD_API_SECRET=-N9nenJVG63B_jYRXMMsqVTyBbQ


